<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IHE TF Synchronizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/3_books_64x64.png</normaloff>:/img/3_books_64x64.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>810</width>
      <height>750</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabDomains">
     <attribute name="title">
      <string>domains</string>
     </attribute>
     <widget class="QCheckBox" name="checkComments">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>210</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Public comments</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>220</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Informations</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>29</y>
         <width>201</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="labelDocumentCount">
          <property name="text">
           <string>Remote documents</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelDomainCountValue">
          <property name="text">
           <string/>
          </property>
          <property name="indent">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelLocalFilesCount">
          <property name="text">
           <string>Local files</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelDomainCount">
          <property name="text">
           <string>Domains</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelDocumentCountValue">
          <property name="text">
           <string/>
          </property>
          <property name="indent">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelLocalFilesCountValue">
          <property name="text">
           <string/>
          </property>
          <property name="indent">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="syncButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>310</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Synchronize</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/sync.svg</normaloff>:/img/sync.svg</iconset>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>560</width>
        <height>700</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>220</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Last check</string>
      </property>
      <widget class="QLabel" name="labelLastCheckDate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="newDocsGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>220</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>NEW !</string>
      </property>
      <widget class="QLabel" name="newDocLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>x new documents</string>
       </property>
      </widget>
      <widget class="QLabel" name="newDocIcolabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/img/info2.svg</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabConf">
     <attribute name="title">
      <string>configuration</string>
     </attribute>
     <widget class="QGroupBox" name="Logging">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>751</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Logging</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="debugRadioButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>112</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Debug</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="infoRadioButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>112</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Info</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="errorRadioButton">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>50</y>
         <width>112</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Error</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textLoggingFilename">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>410</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="openLogPushButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>open</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/edit.svg</normaloff>:/img/edit.svg</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteLogPushButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>delete</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/delete.svg</normaloff>:/img/delete.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="labelLogLevel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>67</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Level</string>
       </property>
      </widget>
      <widget class="QPushButton" name="changeLogPushButton">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>100</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>change</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/change.svg</normaloff>:/img/change.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="labelLogLevel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Log file name</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="directoryGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Directories</string>
      </property>
      <widget class="QLabel" name="labelConfDirectory">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>configuration</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textConfDir">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>410</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="reloadConfButton">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>50</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>reload</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/refresh.svg</normaloff>:/img/refresh.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="labelConfOutputdir">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>documents</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textDocDir">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>410</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="confSelectButton">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>50</y>
         <width>50</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/folder.svg</normaloff>:/img/folder.svg</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="docSelectButton">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>90</y>
         <width>50</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/folder.svg</normaloff>:/img/folder.svg</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="aboutPushButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>550</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>About...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/info.svg</normaloff>:/img/info.svg</iconset>
      </property>
     </widget>
     <widget class="QGroupBox" name="Connection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>751</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Connection check</string>
      </property>
      <widget class="QLabel" name="labelPingAddress">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>IP address</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textPingIPaddress">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>410</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="textPingPort">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>104</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelPingPort">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>67</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
      <widget class="QPushButton" name="changeConnectionPushButton">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>50</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>change</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/change.svg</normaloff>:/img/change.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="labelInfoConnection">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>95</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>IP &amp; Port used to test if the network connection is available</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textPingDelay">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>104</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelRefreshDelay">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>135</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh every</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelRefreshDelay_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>135</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>seconds</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_ihewebsite">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>601</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
